dices/game.xaml

<Window x:Class="dices.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dices"
        mc:Ignorable="d"
        Title="game" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Image Panel.ZIndex="-2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="9" Source="/dices table.jpg" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="total/2000" VerticalAlignment="Center" Height="43" Width="150" Background="White" Grid.Row="0"/>
            <TextBlock FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="44" Width="150" Background="White" Grid.Row="1"/>
            <TextBlock FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="43" Width="150" Background="White" Grid.Row="2"/>
            <TextBlock FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="44" Width="150" Background="White" Grid.Row="3"/>
            <TextBlock FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="total/2000" VerticalAlignment="Center" Height="43" Width="150" Background="White" Grid.Row="5"/>
            <TextBlock FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="44" Width="150" Background="White" Grid.Row="6"/>
            <TextBlock FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="43" Width="150" Background="White" Grid.Row="7"/>
            <TextBlock FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="44" Width="150" Background="White" Grid.Row="8"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1" Name="PlayerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
